<!DOCTYPE html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Fundamentos - display flex</title>
		<style>
			.flex-container{
				margin: 0;
				padding: 0;
				display: flex;
				list-style: none;
			}


			.flex{
				max-width: 300px;
				padding: 10px;
				border: 2px solid black;
				display: flex;
			}

			.item{
				background-color: aqua;
				margin: 5px;
			}


			.flex-item{
				background: blue;
				height: 50px;
				width: 50px;
				line-height: 50px;
				font-size: 20px;
				color: white;
				text-align: center;
				margin: 5px;
			}

			.row-reverse
				{

					flex-direction: row-reverse;
					
				}

			.row-reverse li{
				background-color: red;
			}

			.column{
				float: left;
				flex-direction: column;
			}

			.column li{
				background-color: orange;
			}

			.column-reverse{
				float: right;
				flex-direction: column-reverse;
			}

			.column-reverse li{
				background-color: hotpink;
			}

		</style>

	</head>
	<body>
		<ul class="flex-container row">
			<li class="item"> Item 1</li>
			<li class="item"> Item 2</li>
			<li class="item"> Item 3 </li>
		</ul>
		<ul class="flex-container row-reverse">
			<li class="flex-item">Item 1 </li>
			<li class="flex-item">Item 2 </li>
			<li class="flex-item">Item 3 </li>
		</ul>
		<ul class="flex-container column">
			<li class="flex-item">Item 1 </li>
			<li class="flex-item">Item 2 </li>
			<li class="flex-item">Item 3 </li>
		</ul>
		<ul class="flex-container column-reverse">
			<li class="flex-item">Item 1 </li>
			<li class="flex-item">Item 2 </li>
			<li class="flex-item">Item 3 </li>
		</ul>

	</body>
	</html>