<!DOCTYPE html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Fundamentos - flex flow</title>
		<style>

			.flex-container{
				display: flex;
				flex-flow: row nowrap;
				border: 1px solid; black;
				max-width: 500px;
				margin-bottom: 10px;
			}

			.item{
				background-color: blueviolet;
				margin: 5px;
				color: white;
				text-align: center;
				width: 100px;
				height: 50px;
				line-height: 50px;

			}

			.default{
				flex-flow: row nowrap;
			}

			.wrap{
				flex-flow: row wrap;
			}

			.wrap-reverse{
				flex-flow: row wrap-reverse;
			}

			.row-reverse-nowrap
			{
				flex-flow: row-reverse nowrap;
			}

			.row-reverse-wrap{
				flex-flow: row-reverse wrap;
			}

			.row-reverse-wrap-reverse{
				flex-flow: row-reverse wrap-reverse;
			}

			
		</style>

	</head>
	<body>
		<h1>default: row nowrap</h1>
		<div class="flex-container default">
			<div class="item"> Item 1</div>
			<div class="item"> Item 2</div>
			<div class="item"> Item 3 </div>
			<div class="item"> Item 4 </div>
			<div class="item"> Item 5 </div>
		</div>

		<h1>row wrap</h1>
		<div class="flex-container wrap">
			<div class="item"> Item 1</div>
			<div class="item"> Item 2</div>
			<div class="item"> Item 3 </div>
			<div class="item"> Item 4 </div>
			<div class="item"> Item 5 </div>
		</div>

		<h1>row wrap-reverse</h1>
		<div class="flex-container wrap-reverse">
			<div class="item"> Item 1</div>
			<div class="item"> Item 2</div>
			<div class="item"> Item 3 </div>
			<div class="item"> Item 4 </div>
			<div class="item"> Item 5 </div>
		</div>


		<h1>row reverse nowrap</h1>
		<div class="flex-container row-reverse-nowrap">
			<div class="item"> Item 1</div>
			<div class="item"> Item 2</div>
			<div class="item"> Item 3 </div>
			<div class="item"> Item 4 </div>
			<div class="item"> Item 5 </div>
		</div>

		<h1>row-reverse wrap</h1>
		<div class="flex-container row-reverse-wrap">
			<div class="item"> Item 1</div>
			<div class="item"> Item 2</div>
			<div class="item"> Item 3 </div>
			<div class="item"> Item 4 </div>
			<div class="item"> Item 5 </div>
		</div>

		<h1>row reverse wrap-reverse</h1>
		<div class="flex-container row-reverse-wrap-reverse">
			<div class="item"> Item 1</div>
			<div class="item"> Item 2</div>
			<div class="item"> Item 3 </div>
			<div class="item"> Item 4 </div>
			<div class="item"> Item 5 </div>
		</div>


	</body>
	</html>