<!DOCTYPE html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fundamentos - justify content</title>
		<style>
			.container{
				max-width: 350px;
				border: 1px solid black;
				margin: 0px;
				display: flex;
				margin-bottom: 10px;
			}

			.item{
				background-color: blueviolet;
				margin: 5px;
				text-align: center;
				color: white;
			}

			.flex-start{
				justify-content: flex-start;
			}

			.flex-end{
				justify-content: flex-end;
			}

			.flex-center{
				justify-content: center;
			}

			.space-between{
				justify-content: space-between;
			}

			.space-around{
				justify-content: space-around;
			}

		</style>

		<h1>flex start</h1>
		<section class="container  flex-start">
			<div class="item"> Item 1</div>
			<div class="item"> Item 2</div>
			<div class="item"> Item 3 </div>
			<div class="item"> Item 4 </div>
			<div class="item"> Item 5 </div>
		</section>


		<h1>flex end</h1>
		<section class="container  flex-end">
			<div class="item"> Item 1</div>
			<div class="item"> Item 2</div>
			<div class="item"> Item 3 </div>
			<div class="item"> Item 4 </div>
			<div class="item"> Item 5 </div>
		</section>


		<h1>center</h1>
		<section class="container  center">
			<div class="item"> Item 1</div>
			<div class="item"> Item 2</div>
			<div class="item"> Item 3 </div>
			<div class="item"> Item 4 </div>
			<div class="item"> Item 5 </div>
		</section>


		<h1>justify space between</h1>
		<section class="container  space-between">
			<div class="item"> Item 1</div>
			<div class="item"> Item 2</div>
			<div class="item"> Item 3 </div>
			<div class="item"> Item 4 </div>
			<div class="item"> Item 5 </div>
		</section>



		<h1>justify space around</h1>
		<section class="container  space-around">
			<div class="item"> Item 1</div>
			<div class="item"> Item 2</div>
			<div class="item"> Item 3 </div>
			<div class="item"> Item 4 </div>
			<div class="item"> Item 5 </div>
		</section>

	</body>
	</html>